.container{
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    grid-auto-rows: 100px;
    grid-auto-flow: column;
    grid-auto-columns: 100px;
    /*grid-gap : 10px 20px;*/
}


/*
.item-1{
    grid-row : 1/3;
    grid-column: 1/3;
}
*/
/*
.item-2{
    grid-row: 3/5;
    grid-column: 1/3;
}
*/

.item-1{
    grid-area: 1/1/5/3;
}

.item-2{
    grid-area : 3/2/5/4;
    z-index: 1;
}

.item-3{
    grid-area : 1/3/-3/-1;
}
.item-4{
    grid-area : -3/-7/-1/-1;
}